# horsey

./: .gitignore  pom.xml
src/main/java/com/rikinator/configuration/: CustomThymeleafViewResolver.java  ThymeleafConfig.java
src/main/java/com/rikinator/controller/: RikiTroller.java
src/main/resources/assets/bootstrap-3.3.2/less/: navbar.less
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/views/: doit.html  helloworld.jsp
src/main/webapp/WEB-INF/views/html/: doit.html  helloworld.html
src/main/webapp/WEB-INF/views/jsp/: helloworld.jsp
src/main/webapp/WEB-INF/views/task/: footer.html  layout.html  meta.html  nav.html
src/main/webapp/css/: styles.css
src/resources/css/: styles.css
src/test/java/: FileUrlTest.java
